upstream hasker {
    server web:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://hasker;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /opt/hasker_proj/staticfiles/;
    }

    location /media/ {
        alias /opt/hasker_proj/media/;
    }

}